<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="427.0" maxWidth="546.0" prefHeight="365.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectfx.AddProviderController">
    <children>
        <Circle fill="DODGERBLUE" radius="153.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #A2D9CE; -fx-stroke-width: 0px;" />
        <VBox fx:id="All" alignment="CENTER" prefHeight="348.0" prefWidth="546.0">
            <children>
                <Label fx:id="AddEmployee" onMousePressed="#AddEmployeeListener" style="-fx-background-color: #A2D9CE; -fx-background-radius: 10;" text="Add Provider" textFill="WHITE">
                    <font>
                        <Font name="Verdana Bold Italic" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" top="25.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <HBox alignment="CENTER" prefHeight="70.0" prefWidth="372.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="157.0">
                            <children>
                                <Label style="-fx-background-color: #F4F4F4; -fx-background-radius: 10px;" text="ID" textFill="#a2d9ce">
                                    <VBox.margin>
                                        <Insets bottom="3.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold Italic" size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </padding>
                                </Label>
                                <TextField fx:id="textID" />
                            </children>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="238.0" layoutY="10.0" prefHeight="100.0" prefWidth="157.0">
                            <children>
                                <Label style="-fx-background-color: #A2D9CE; -fx-background-radius: 10px;" text="Name" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="3.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold Italic" size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </padding>
                                </Label>
                        <TextField fx:id="textName" />
                            </children>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="157.0">
                            <children>
                                <Label style="-fx-background-color: #A2D9CE; -fx-background-radius: 10px;" text="PhoneNumber" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="3.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold Italic" size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </padding>
                                </Label>
                                <TextField fx:id="textPhone" />
                            </children>
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="247.0" prefHeight="70.0" prefWidth="372.0">
                    <children>
                        <VBox alignment="CENTER" layoutX="238.0" layoutY="10.0" prefHeight="100.0" prefWidth="157.0">
                            <children>
                                <Label style="-fx-background-color: #A2D9CE; -fx-background-radius: 10px;" text="Country" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="3.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold Italic" size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </padding>
                                </Label>
                                <TextField fx:id="textCountry" />
                            </children>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="157.0">
                            <children>
                                <Label style="-fx-background-color: #A2D9CE; -fx-background-radius: 10px;" text="City" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="3.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold Italic" size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </padding>
                                </Label>
                                <TextField fx:id="textCity" />
                            </children>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="157.0">
                            <children>
                                <Label style="-fx-background-color: #A2D9CE; -fx-background-radius: 10px;" text="Street" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="3.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold Italic" size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </padding>
                                </Label>
                                <TextField fx:id="textStreet" />
                            </children>
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
                <VBox fx:id="VBoxType" alignment="CENTER" prefHeight="70.0" prefWidth="546.0">
                    <children>
                        <Label style="-fx-background-color: #A2D9CE; -fx-background-radius: 10px;" text="Type" textFill="WHITE">
                            <VBox.margin>
                                <Insets bottom="3.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold Italic" size="14.0" />
                            </font>
                            <padding>
                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                            </padding>
                        </Label>
                        <ComboBox fx:id="comboType" prefWidth="150.0" />
                    </children>
                </VBox>
                <StackPane prefHeight="82.0" prefWidth="546.0">
                    <children>
                        <HBox fx:id="PaneArgi" alignment="CENTER" prefHeight="73.0" prefWidth="546.0" style="-fx-background-color: #F4F4F4;">
                            <children>
                                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="157.0">
                                    <children>
                                        <Label style="-fx-background-color: #A2D9CE; -fx-background-radius: 10px;" text="Delivery Time" textFill="WHITE">
                                            <VBox.margin>
                                                <Insets bottom="3.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="System Bold Italic" size="14.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                            </padding>
                                        </Label>
                                        <TextField fx:id="textTime" />
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox fx:id="PaneDel" alignment="CENTER" prefHeight="70.0" prefWidth="372.0" style="-fx-background-color: #F4F4F4;">
                            <children>
                                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="157.0">
                                    <children>
                                        <Label style="-fx-background-color: #A2D9CE; -fx-background-radius: 10px;" text="Type Of Cars" textFill="WHITE">
                                            <VBox.margin>
                                                <Insets bottom="3.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="System Bold Italic" size="14.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                            </padding>
                                        </Label>
                                        <TextField fx:id="textTypeCars" />
                                    </children>
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="157.0">
                           <children>
                              <Label style="-fx-background-color: #A2D9CE; -fx-background-radius: 10px;" text="Size Of Cars" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textSize" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="157.0">
                           <children>
                              <Label style="-fx-background-color: #A2D9CE; -fx-background-radius: 10px;" text="Driving Licenise" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textDriv" />
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                            </children>
                        </HBox>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
