<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="All" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#MouseReleaseListener" onMousePressed="#MousePressListener" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectfx.HelloController">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="228.0" style="-fx-background-color: #b2d8d8;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="196.0" fitWidth="202.0" layoutX="16.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Image/nersery.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
            <children>
            <AnchorPane fx:id="TopAnchor" layoutY="36.0" prefHeight="266.0" prefWidth="292.0">
               <children>
                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2d8d8" height="33.0" layoutX="75.0" layoutY="12.0" stroke="BLACK" strokeMiterLimit="0.0" strokeWidth="0.0" width="137.0" />
                      <Label fx:id="LogText" alignment="CENTER" layoutX="79.0" layoutY="17.0" prefHeight="23.0" prefWidth="127.0" text="Login Info" textAlignment="CENTER" textFill="WHITE">
                          <font>
                              <Font name="Verdana" size="18.0" />
                          </font>
                      </Label>
                      <Label layoutX="107.0" layoutY="76.0" text="UserName">
                          <font>
                              <Font name="Verdana" size="14.0" />
                          </font>
                      </Label>
                      <TextField fx:id="UserNameText" cache="true" layoutX="37.0" layoutY="101.0" prefHeight="28.0" prefWidth="230.0" promptText="EX.Mohammad" style="-fx-background-color: transparent; -fx-border-color: #b2d8d8; -fx-border-width: 0px 0px 2px 0px;" />
                      <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="12.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@Image/person_FILL1_wght400_GRAD0_opsz48.png" />
                          </image>
                      </ImageView>
                      <Label layoutX="110.0" layoutY="143.0" text="Password">
                          <font>
                              <Font name="Verdana" size="14.0" />
                          </font>
                      </Label>
                      <PasswordField fx:id="PasswordText" cache="true" layoutX="37.0" layoutY="161.0" prefHeight="28.0" prefWidth="230.0" promptText="EX.Moh123" style="-fx-background-color: transparent; -fx-border-color: #b2d8d8; -fx-border-width: 0px 0px 2px 0px;" />
                      <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="12.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@Image/password_FILL0_wght400_GRAD0_opsz48.png" />
                          </image>
                      </ImageView>
                  <TextField fx:id="SSNText" cache="true" layoutX="35.0" layoutY="220.0" prefHeight="28.0" prefWidth="230.0" promptText="EX.408349108" style="-fx-background-color: transparent; -fx-border-color: #b2d8d8; -fx-border-width: 0px 0px 2px 0px;" />
                  <Label fx:id="SSNLabel" layoutX="126.0" layoutY="200.0" text="SSN">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="SSNImage" fitHeight="22.0" fitWidth="23.0" layoutX="12.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/demography_FILL0_wght400_GRAD0_opsz48.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="BottomAnchor" layoutX="4.0" layoutY="250.0" prefHeight="139.0" prefWidth="288.0">
               <children>
                      <Button fx:id="LoginB" layoutX="19.0" layoutY="20.0" mnemonicParsing="false" onAction="#LoginButton" prefHeight="26.0" prefWidth="244.0" style="-fx-background-color: #b2d8d8;" text="Login" textFill="WHITE">
                          <font>
                              <Font name="Verdana" size="14.0" />
                          </font>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </Button>
                      <Button fx:id="CloseB" layoutX="19.0" layoutY="58.0" mnemonicParsing="false" onAction="#CloseButton" prefHeight="26.0" prefWidth="244.0" style="-fx-background-color: #b2d8d8;" text="SignUp" textFill="WHITE">
                          <font>
                              <Font name="Verdana" size="14.0" />
                          </font>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </Button>
                      <Label fx:id="IncorrectLabel" alignment="CENTER" layoutX="20.0" layoutY="105.0" prefHeight="20.0" prefWidth="244.0">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
