<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="316.0" style="-fx-border-color: #A2D9CE; -fx-border-width: 7px; -fx-border-radius: 10px; -fx-background-color: #ffffff; -fx-background-radius: 10px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectfx.ItemsController">
   <children>
      <VBox alignment="CENTER" prefHeight="118.0" prefWidth="148.0">
         <children>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="131.0">
               <children>
                  <Label fx:id="NamLabel2" text="Name: ">
                     <font>
                        <Font name="Verdana Italic" size="14.0" />
                     </font></Label>
                  <Label fx:id="NameLabel" text="NoInfo">
                     <font>
                        <Font name="Verdana Italic" size="14.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="131.0">
               <children>
                  <Label text="Size: ">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="SizeLabel" text="NoInfo">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="131.0">
               <children>
                  <Label text="Color: ">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="ColorLabel" text="NoInfo">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="93.0" prefHeight="33.0" prefWidth="131.0">
               <children>
                  <Label text="Prize: ">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="PrizeLabel" text="NoInfo">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="Available" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Delivery" fitHeight="75.0" fitWidth="75.0" layoutX="174.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</HBox>
