<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="923.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectfx.ReportEmployeeController">
   <children>
      <VBox prefHeight="692.0" prefWidth="194.0" style="-fx-background-color: #A2D9CE;">
         <children>
            <ImageView fitHeight="143.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/Island.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="employee_btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="34.0" prefWidth="196.0" text="Employee" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/groups_FILL0_wght400_GRAD200_opsz48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets left="15.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="department_btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="34.0" prefWidth="196.0" text="Department" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="icon2" fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/store_FILL0_wght400_GRAD200_opsz48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets left="15.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="item_btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="34.0" prefWidth="196.0" text="Item" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/eco_FILL0_wght400_GRAD200_opsz48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets left="15.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="project_btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="34.0" prefWidth="196.0" text="Project" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/order_approve_FILL0_wght400_GRAD0_opsz48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets left="15.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="provider_btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="34.0" prefWidth="196.0" text="Provider" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/local_shipping_FILL0_wght400_GRAD0_opsz48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets left="15.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="buyer_btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="34.0" prefWidth="196.0" text="Buyer" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/shopping_bag_FILL0_wght400_GRAD200_opsz48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets left="15.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="194.0" layoutY="145.0" prefHeight="548.0" prefWidth="731.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F4F4F4;">
               <children>
                  <BarChart layoutX="116.0" layoutY="74.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <Pane fx:id="pane_state" layoutX="192.0" layoutY="70.0" prefHeight="75.0" prefWidth="731.0" style="-fx-background-color: #A2D9CE;">
         <children>
            <Label fx:id="text_state" layoutX="26.0" prefHeight="79.0" prefWidth="285.0" text="Employee" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="40.0" />
               </font>
               <opaqueInsets>
                  <Insets left="5.0" />
               </opaqueInsets>
            </Label>
         </children>
      </Pane>
      <Button fx:id="exit_btn" layoutX="850.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="25.0" prefWidth="64.0" text="⬅ return" textFill="WHITE" />
   </children>
</AnchorPane>
