<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="923.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectfx.screen2Controller">
   <children>
      <VBox prefHeight="692.0" prefWidth="194.0" style="-fx-background-color: #A2D9CE;">
         <children>
            <ImageView fitHeight="143.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/Island.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="employee_btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="34.0" prefWidth="196.0" text="Employee" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/groups_FILL0_wght400_GRAD200_opsz48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets left="15.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="department_btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="34.0" prefWidth="196.0" text="Department" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="icon2" fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/store_FILL0_wght400_GRAD200_opsz48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets left="15.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="item_btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="34.0" prefWidth="196.0" text="Item" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/eco_FILL0_wght400_GRAD200_opsz48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets left="15.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="project_btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="34.0" prefWidth="196.0" text="Project" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/order_approve_FILL0_wght400_GRAD0_opsz48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets left="15.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="provider_btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="34.0" prefWidth="196.0" text="Provider" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/local_shipping_FILL0_wght400_GRAD0_opsz48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets left="15.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="buyer_btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="34.0" prefWidth="196.0" text="Buyer" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/shopping_bag_FILL0_wght400_GRAD200_opsz48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets left="15.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="194.0" layoutY="145.0">
         <children>
            <GridPane fx:id="grid3" prefHeight="523.0" prefWidth="728.0" style="-fx-background-color: #F4F4F4;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox fx:id="VBoxOutDoor" alignment="CENTER" onMousePressed="#handleClicksItems" prefHeight="200.0" prefWidth="100.0" stylesheets="@StyleMouseHoverClick.css">
                     <children>
                        <ImageView fitHeight="135.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/OutDoor.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="139.0" style="-fx-background-color: #A2D9CE; -fx-background-radius: 10;" text="OutDoor Plants" textFill="WHITE">
                           <font>
                              <Font name="Verdana Italic" size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="VBoxInDoor" alignment="CENTER" onMousePressed="#handleClicksItems" prefHeight="200.0" prefWidth="100.0" stylesheets="@StyleMouseHoverClick.css" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="135.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Sabar.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="139.0" style="-fx-background-color: #A2D9CE; -fx-background-radius: 10;" text="InDoor Plants" textFill="WHITE">
                           <font>
                              <Font name="Verdana Italic" size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="VBoxArt" alignment="CENTER" onMousePressed="#handleClicksItems" prefHeight="200.0" prefWidth="100.0" stylesheets="@StyleMouseHoverClick.css" GridPane.columnIndex="2">
                     <children>
                        <ImageView fitHeight="135.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Art.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="139.0" style="-fx-background-color: #A2D9CE; -fx-background-radius: 10;" text="Art Plants" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="VBoxPlants" alignment="CENTER" onMousePressed="#handleClicksItems" prefHeight="200.0" prefWidth="100.0" stylesheets="@StyleMouseHoverClick.css" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="135.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Palm.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="139.0" style="-fx-background-color: #A2D9CE; -fx-background-radius: 10;" text="Plants" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="VBoxEqu" alignment="CENTER" onMousePressed="#handleClicksItems" prefHeight="200.0" prefWidth="100.0" stylesheets="@StyleMouseHoverClick.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="135.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Things.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="139.0" style="-fx-background-color: #A2D9CE; -fx-background-radius: 10;" text="Equipments" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="VBoxOthers" alignment="CENTER" onMousePressed="#handleClicksItems" prefHeight="200.0" prefWidth="100.0" stylesheets="@StyleMouseHoverClick.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="135.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/Stone.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="139.0" style="-fx-background-color: #A2D9CE; -fx-background-radius: 10;" text="Others" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2" />
                  <VBox fx:id="VBoxGrass" alignment="CENTER" onMousePressed="#handleClicksItems" prefHeight="200.0" prefWidth="100.0" stylesheets="@StyleMouseHoverClick.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="110.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/green-grass-texture-close-up.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="139.0" style="-fx-background-color: #A2D9CE; -fx-background-radius: 10;" text="Grass" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <AnchorPane fx:id="AnchorItems" style="-fx-background-color: #F4F4F4;">
               <children>
                  <ScrollPane fx:id="scrollItems" layoutY="38.0" prefHeight="509.0" prefWidth="728.0" style="-fx-background-color: #F4F4F4;">
                     <content>
                        <GridPane fx:id="gridItems">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <HBox prefHeight="38.0" prefWidth="718.0">
                     <children>
                        <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="10.0" left="15.0" top="15.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@Image/search_FILL0_wght400_GRAD0_opsz48.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="TextS" prefHeight="27.0" prefWidth="280.0" promptText="Search For Items" style="-fx-border-color: #212F3C;">
                           <HBox.margin>
                              <Insets bottom="3.0" left="15.0" right="10.0" top="8.0" />
                           </HBox.margin>
                        </TextField>
                        <ComboBox fx:id="ComboSearchItem" prefWidth="150.0" style="-fx-border-color: #212F3C;">
                           <HBox.margin>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="8.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Button fx:id="SearchItem" mnemonicParsing="false" onAction="#SearchActionItem" prefHeight="27.0" prefWidth="160.0" style="-fx-border-color: #212F3C;" text="Search" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="8.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <GridPane fx:id="grid2" prefHeight="523.0" prefWidth="728.0" style="-fx-background-color: #F4F4F4;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="165.60001220703126" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="412.0" minHeight="10.0" prefHeight="412.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox>
                     <children>
                        <HBox prefHeight="37.0" prefWidth="461.0">
                           <children>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="15.0" top="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@Image/search_FILL0_wght400_GRAD0_opsz48.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="searchD" prefWidth="375.0" promptText="any Keyword..." style="-fx-border-color: #212F3C;">
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="20.0" right="10.0" top="3.0" />
                                 </HBox.margin>
                              </TextField>
                              <ComboBox fx:id="ComboDep" onAction="#itemStateChangedDep" prefWidth="150.0" style="-fx-border-color: #212F3C;">
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField fx:id="searchDID" prefHeight="27.0" prefWidth="204.0" promptText="ID" style="-fx-border-color: #212F3C;">
                                 <HBox.margin>
                                    <Insets left="52.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="DeleteD" mnemonicParsing="false" onAction="#DeleteListener" prefHeight="27.0" prefWidth="150.0" style="-fx-border-color: #212F3C;" text="Delete Department" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="18.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="addD" mnemonicParsing="false" onAction="#AddListener" prefHeight="27.0" prefWidth="204.0" style="-fx-border-color: #212F3C;" text="Add Department" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="52.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <TableView fx:id="tableDepartment" prefHeight="270.0" prefWidth="523.0" stylesheets="@style.css" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="grid6" prefHeight="523.0" prefWidth="728.0" style="-fx-background-color: #F4F4F4;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="256.5999816894531" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="414.0" minHeight="10.0" prefHeight="412.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox>
                     <children>
                        <HBox prefHeight="37.0" prefWidth="461.0">
                           <children>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="15.0" top="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@Image/search_FILL0_wght400_GRAD0_opsz48.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="searchB" prefWidth="375.0" promptText="any Keyword..." style="-fx-border-color: #212F3C;">
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="20.0" right="10.0" top="3.0" />
                                 </HBox.margin>
                              </TextField>
                              <ComboBox fx:id="ComboBuyer" onAction="#itemStateChangedBuyer" prefWidth="150.0" style="-fx-border-color: #212F3C;">
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField fx:id="searchBID" prefHeight="27.0" prefWidth="204.0" promptText="ID" style="-fx-border-color: #212F3C;">
                                 <HBox.margin>
                                    <Insets left="52.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="DeleteB" mnemonicParsing="false" onAction="#DeleteListener" prefHeight="27.0" prefWidth="150.0" style="-fx-border-color: #212F3C;" text="Delete Buyer" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="addB" mnemonicParsing="false" onAction="#AddListener" prefHeight="27.0" prefWidth="204.0" style="-fx-border-color: #212F3C;" text="Add Buyer" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="52.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <TableView fx:id="tableBuyer" prefHeight="270.0" prefWidth="523.0" stylesheets="@style.css" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="grid5" prefHeight="523.0" prefWidth="728.0" style="-fx-background-color: #F4F4F4;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="437.39998168945317" minHeight="10.0" prefHeight="411.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox>
                     <children>
                        <HBox prefWidth="728.0">
                           <children>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="15.0" top="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@Image/search_FILL0_wght400_GRAD0_opsz48.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="searchProvider" prefWidth="375.0" promptText="any Keyword..." style="-fx-border-color: #212F3C;">
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="20.0" right="10.0" top="3.0" />
                                 </HBox.margin>
                              </TextField>
                              <ComboBox fx:id="ComboProvider" onAction="#itemStateChangedProvider" prefWidth="150.0" style="-fx-border-color: #212F3C;">
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField fx:id="searchProviderID" prefHeight="27.0" prefWidth="204.0" promptText="ID" style="-fx-border-color: #212F3C;">
                                 <HBox.margin>
                                    <Insets left="52.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="DeleteProvider" mnemonicParsing="false" onAction="#DeleteListener" prefHeight="27.0" prefWidth="150.0" style="-fx-border-color: #212F3C;" text="Delete Provider" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="addProvider" mnemonicParsing="false" onAction="#AddListener" prefHeight="27.0" prefWidth="204.0" style="-fx-border-color: #212F3C;" text="Add Provider" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="52.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <TableView fx:id="tableProvider" prefHeight="270.0" prefWidth="523.0" stylesheets="@style.css" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="grid4" prefHeight="523.0" prefWidth="728.0" style="-fx-background-color: #F4F4F4;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="254.19998779296873" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="413.4" minHeight="10.0" prefHeight="411.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="tableProject" prefHeight="270.0" prefWidth="523.0" stylesheets="@style.css" GridPane.rowIndex="1" />
                  <VBox>
                     <children>
                        <HBox prefWidth="728.0">
                           <children>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="15.0" top="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@Image/search_FILL0_wght400_GRAD0_opsz48.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="searchP" prefWidth="375.0" promptText="any Keyword..." style="-fx-border-color: #212F3C;">
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="20.0" right="10.0" top="3.0" />
                                 </HBox.margin>
                              </TextField>
                              <ComboBox fx:id="ComboProject" onAction="#itemStateChangedPro" prefWidth="150.0" style="-fx-border-color: #212F3C;">
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField fx:id="searchPID" prefHeight="27.0" prefWidth="204.0" promptText="ID" style="-fx-border-color: #212F3C;">
                                 <HBox.margin>
                                    <Insets left="52.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="DeleteP" mnemonicParsing="false" onAction="#DeleteListener" prefHeight="27.0" prefWidth="150.0" style="-fx-border-color: #212F3C;" text="Delete Project" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="addP" mnemonicParsing="false" onAction="#AddListener" prefHeight="27.0" prefWidth="150.0" style="-fx-border-color: #212F3C;" text="Add Project" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <VBox.margin>
                              <Insets left="52.0" top="15.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="ReportPr" mnemonicParsing="false" onAction="#reportAction" prefHeight="27.0" prefWidth="204.0" style="-fx-border-color: #212F3C;" text="Report Project" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <TextField fx:id="TextReportPro" prefHeight="27.0" prefWidth="320.0" promptText="Description For Report" style="-fx-border-color: #212F3C;">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <GridPane fx:id="grid1" prefHeight="523.0" prefWidth="728.0" style="-fx-background-color: #F4F4F4;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="135.60001220703126" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="410.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <HBox prefHeight="38.0" prefWidth="499.0">
                           <children>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="15.0" top="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@Image/search_FILL0_wght400_GRAD0_opsz48.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="searchE" prefHeight="27.0" prefWidth="375.0" promptText="any Keyword..." style="-fx-border-color: #212F3C;">
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="20.0" right="10.0" top="3.0" />
                                 </HBox.margin>
                              </TextField>
                              <ComboBox fx:id="Ecombo" onAction="#itemStateChanged" prefWidth="150.0" promptText="Type" style="-fx-border-color: #212F3C;" stylesheets="@style.css">
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <CheckBox fx:id="checkEM" mnemonicParsing="false" onAction="#itemcheck" prefHeight="20.0" prefWidth="39.0" style="-fx-background-color: #34495E;" text="M" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="checkEF" mnemonicParsing="false" onAction="#itemcheck" prefHeight="20.0" prefWidth="33.0" style="-fx-background-color: #34495E;" text="F" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField fx:id="searchEID" prefHeight="27.0" prefWidth="204.0" promptText="ID" style="-fx-border-color: #212F3C;">
                                 <HBox.margin>
                                    <Insets left="52.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="DeleteE" mnemonicParsing="false" onAction="#DeleteListener" prefHeight="27.0" prefWidth="150.0" style="-fx-border-color: #212F3C;" text="Delete Employee" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <VBox.margin>
                              <Insets left="52.0" top="15.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="addE" mnemonicParsing="false" onAction="#AddListener" prefHeight="27.0" prefWidth="204.0" style="-fx-border-color: #212F3C;" text="Add Employee" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="46.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Image/Branch.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <TableView fx:id="tableEmployee" onMousePressed="#TableEmpListener" prefHeight="270.0" prefWidth="523.0" stylesheets="@style.css" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </StackPane>
      <Pane fx:id="pane_state" layoutX="192.0" layoutY="70.0" prefHeight="75.0" prefWidth="731.0" style="-fx-background-color: #A2D9CE;">
         <children>
            <Label fx:id="text_state" layoutX="26.0" prefHeight="79.0" prefWidth="285.0" text="Employee" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="40.0" />
               </font>
               <opaqueInsets>
                  <Insets left="5.0" />
               </opaqueInsets>
            </Label>
         </children>
      </Pane>
      <Button fx:id="exit_btn" layoutX="850.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="25.0" prefWidth="64.0" text="⬅ return" textFill="WHITE" />
   </children>
</AnchorPane>
